@import url('./global.css');

#banner,
#services,
#prices,
#depositions,
#information {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: var(--background);
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 150px);
}

h3 {
  text-align: center;
  color: var(--color-red);
  text-transform: uppercase;
  font-size: 2rem;
}

h4 {
  text-align: center;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  width: 100%;
}

/*------------------------------------*/
#banner {
  overflow: hidden;
  align-items: flex-start;
  padding: 64px 0px;
}
#banner #box {
  flex-direction: row;
  justify-content: space-between;
  gap: 64px;
}

#banner #box .left {
  padding: 0px;
  z-index: 99;
  align-items: flex-start;
  width: 100%;
  padding: 32px 0px;
}

#banner #box .left h1 {
  font-size: 4rem;
  line-height: 1;
}

#banner #box .left .color-span {
  color: var(--color-red-total);
}

#banner #box .left h2 {
  line-height: 1.2;
  font-size: 1.3rem;
  font-weight: normal;
  font-size: normal;
  margin: 32px 0px;
}

#banner #box .left .box-btns {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

#banner #box .left button, #banner #box .left .button {
  width: auto;
  padding: 8px;
  height: 50px;
  border: solid 1px #f2f2f2;
  background-color: var(--color-white);
  box-shadow: 0px 15px 15px 3px rgba(0,0,0,0.1);
  font-family: 'Rajdhani', sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 4px;
  white-space: nowrap;
  font-weight: bold;
  color: #000;
  gap: 16px;
}
#banner .icon-phone {
  background-color: var(--color-red-total);
  border-radius: 4px;
  min-width: 42px;
  max-width: 42px;
  min-height: 42px;
  max-height: 42px;
  color: #fff;
}

#banner #box .left .button {
  box-shadow: 0px 15px 15px 3px rgba(0,0,0,0.1);
  background-color: var(--color-red-total);
  color: var(--color-white);
}

#banner .button-google {
  height: 50px;
  display: flex;
  padding: 0px 16px 0px 8px;
  flex-direction: row;
  border: solid 1px #f2f2f2;
  box-shadow: 0px 15px 15px 3px rgba(0,0,0,0.1);
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#banner #box .social {
  margin: 80px 0px;
}

#banner #box .social button {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  box-shadow: 0px 10px 10px 3px rgba(0,0,0,0.1);
  animation: slideInUp 0.5s ease forwards;
  background-color: var(--color-white);
}

#banner #box .social button:active {
  opacity: 0.5;
}

#banner #box .right {
  position: relative;
  border-radius: 170px;
  background-color: var(--color-red-total);
  width: 100%;
  height: 100vh;
  max-height: 450px;
  max-width: 500px;
  right: -100px;
  top: -70px;
}

#banner #box .right img {
  user-select: none;
  position: absolute;
  left: -125px;
  bottom: -70px;
  width: 115%;
}

#banner a.services {
  min-height: 50px;
  max-height: 50px;
  min-width: 50px;
  max-width: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: transparent;
  position: absolute;
  bottom: 50px;
  user-select: none;
}

#banner a.services span {
  color: var(--color-red);
  transform: rotate(90deg);
  font-size: 3rem;
}

/*------------------------------------*/
#services .sections {
  width: 100%;
  max-width: 1080px;
}
#services .ctn-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 32px;
  margin-top: 128px;
}
#services .ctn-services .box img {
  height: 100vh;
  max-width: 100%;
  max-height: 150px;
}
#services .ctn-services .box .text {
  height: 100vh;
  max-width: 100%;
  max-height: 200px;
  text-align: center;
}
#services .ctn-services .box .text h4 {
  font-size: 1.5rem;
  margin-bottom: 16px;
}

#services .ctn-services .box .text p {
  font-size: 1.1rem;
}

/*------------------------------------*/
#prices {

}

/*------------------------------------*/
#depositions {}

/*------------------------------------*/
#information {}

/*------------------------------------*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: red;
  align-items: center;
  min-height: 100px;
  z-index: 2;
}

/*------------------------------------*/
@media (orientation: portrait) and (max-height: 720px) {
  #banner a.services {
    display: none;
  }
}

/*------------------------------------*/
@media (orientation: portrait) {
  #banner,
  #services,
  #prices,
  #depositions,
  #information {
    padding: 32px 0px;
    min-height: calc(100vh - 100px);
  }
  #banner {
    padding: 0;
    flex-direction: column;
    min-height: calc(100vh - 100px);
    justify-content: space-between;
    align-items: center;
  }
  #banner #box .left {
    justify-content: flex-start;
  }
  #banner a.services {
    position: relative;
    bottom: 66px;
  }
  #banner a.services span {
    font-size: 2.5rem;
  }
  #banner #box .social {
    margin: 40px 0px;
  }

  #banner #box .left .no-social {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #banner #box .left h1 {
    font-size: 2.7rem;
  }
  
  #banner #box .left h2 {
    line-height: 1.2;
    font-size: 1.5rem;
    font-weight: normal;
    font-size: 1.2rem;
    margin: 32px 0px;
  }
}

/*-------------------------*/
@media (max-width: 1080px) {
  #banner #box .left,
  #services .sections {
    padding-left: 16px;
    padding-right: 16px;
  }
}

/*-------------------------*/
@media (max-width: 980px) {
  #banner #box .right {
    display: none;
  }
  /* #banner a.services {
  } */
/* 
  #banner #box .left {
    align-items: center;
  }

  #banner #box .left .box-btns {
    justify-content: center;
  } */
}

/*-------------------------*/
@media (max-width: 700px) {
  #services .ctn-services {
    grid-template-columns: 1fr;
  }
}

/*-------------------------*/
@media (orientation: landscape) and (max-height: 700px) {
  #banner {
    padding: 0;
  }
}
@media (orientation: landscape) and (max-height: 860px) {
  #banner a.services {
    display: none;
  }
}